<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: #c1e9c2;
           color: black;
           text-align: center;
           margin-top: 300px;
        }

        h1, h2{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
      </style>
</head>
   <body>
     <h2>Vi har tagit emot din e-postadress så vi kommer att kontakta dig så snart som möjligt!</h2>
     <h1>Ha en bra dag!</h1>
  </body>
</html>